PORT=3000
MONGODB_URI=mongodb+srv://goktugardagok0987:Testostero0930@goktuggok.yikwlyo.mongodb.net/test
retryWrites=true&w=majority
GCP_PROJECT_ID=timecapsulecloud
GCS_BUCKET_NAME=time-capsule-bucket
GCS_KEY_FILE=service-account-key.json
