PORT=3000
MONGODB_URI=mongodb+srv://goktugardagok0987:NtOWPKZNCjtOe14n@goktuggok.yikwlyo.mongodb.net/?retryWrites=true&w=majority&appName=goktuggok
GCP_PROJECT_ID=timecapsulecloud
GCS_BUCKET_NAME=time-capsule-bucket
GCS_KEY_FILE=service-account-key.json
